OID,State,County,Inc_Muni,Uninc_Comm,Nbrhd_Comm,Post_Comm,Zip_Code,Plus_4,Bulk_Zip,Bulk_Plus4,StN_PreMod,StN_PreDir,StN_PreTyp,StN_PreSep,StreetName,StN_PosTyp,StN_PosDir,StN_PosMod,AddNum_Pre,Add_Number,AddNum_Suf,LandmkPart,LandmkName,Building,Floor,Unit,Room,Addtl_Loc,Milepost,Longitude,Latitude,NatGrid_Coord,GUID,Addr_Type,Placement,Source,AddAuth,UniqWithin,LastUpdate,Effective,Expired,OrigOID
,AR,Logan,,,,Dardanelle,72834,2609,,,,,,,Delaware Bay,Road,,,,10094,,,,,,,,,,-93.278891880000003,35.276756040000002,15SVV7463603770,{886BB24C-91E1-48FD-B14C-34D621080BCA},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,1
,AR,Yell,,,,Plainview,72857,8885,,,,,,,1st,Street,,,,10062,,,,,,,,,,-93.241748880000003,34.969789980000002,15SVU7793169719,{C6C0E1EF-7A44-4313-8730-DEEB391F188C},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,6
,AR,Yell,,,,Plainview,72857,8885,,,,,,,1st,Street,,,,10077,,,,,,,,,,-93.241478880000003,34.969832009999998,15SVU7795669724,{4B309130-0362-4457-A1D5-4567473850D5},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,7
,AR,Yell,,,,Plainview,72857,8885,,,,,,,1st,Street,,,,10094,,,,,,,,,,-93.241190160000002,34.969786020000001,15SVU7798269719,{BA7D3CAF-821B-4FFF-AEBE-35F1937761BF},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,8
,AR,Yell,,,,Plainview,72857,8889,,,,,,,1st,Street,,,,10106,,,,,,,,,,-93.240979920000001,34.969784040000000,15SVU7800269718,{D868E97E-852C-4B15-A77E-999623FB34BF},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,9
,AR,Yell,,,,Plainview,72857,8889,,,,,,,1st,Street,,,,10118,,,,,,,,,,-93.240754920000001,34.969782960000003,15SVU7802269718,{1345BDAA-EE91-4107-B7DE-A73C31127A42},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,10
,AR,Yell,,,,Plainview,72857,8889,,,,,,,1st,Street,,,,10135,,,,,,,,,,-93.240444960000005,34.969824000000003,15SVU7805069723,{C5DE8F1E-FD0D-4165-88C2-26A4DF598979},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,11
,AR,Yell,,,,Plainview,72857,8889,,,,,,,1st,Street,,,,10142,,,,,,,,,,-93.240338039999997,34.969780980000003,15SVU7806069718,{5212A194-8CD3-42FA-92FD-B8B28A6286A2},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,12
,AR,Yell,,,,Plainview,72857,8889,,,,,,,1st,Street,,,,10147,,,,,,,,,,-93.240234000000001,34.969822020000002,15SVU7807069722,{A747839E-2877-4F3D-9364-0C5C836E1610},Residential,Unknown,Arkansas Geographic Information Office,149,,3/15/2014 0:00:00,,,13
